# 環控資料庫
[databases.ECSDB]

	# 主機
	server = 192.168.1.100

  # 埠 (因為用不到所以填任意正整數)
  port = 1

	# 帳號
	userid = usread

	# 密碼
	password = f.y5R9vuM44m

	# 資料庫
	database = expData

	# 資料表
	table = dbo.RTDB

	# 環控警報資料庫
	[databases.ECSAlertDB]

		# 主機
		server = 192.168.1.100

	  # 埠 (因為用不到所以填任意正整數)
	  port = 2

		# 帳號
		userid = usread

		# 密碼
		password = f.y5R9vuM44m

		# 資料庫
		database = expAlertEvent

		# 資料表
		table = dbo.AlertLineEvent

# 環控歷史資料庫
[databases.MongoDB]

	# 主機
	server = localhost

	# 埠
	port = 27017

	# 帳號
	userid =

	# 密碼
	password =

	# 資料庫
	database = Leapsy-Environmental-Control-Database

	# 資料表
	table = records

	# 秒資料表
	second-table = second-records

	# 時資料表
	hourly-table = hourly-records

	# 日資料表
	daily-table = daily-records

	#警報資料表
	alert-table = alert-records

# 環控API伺服器
[servers.ECAPIServer]

	# 埠
  port = 65535
